# spring-playground

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
bootless/: README.md  build.gradle.kts  settings.gradle.kts
bootless-annotationless-functional-endpoints/: README.md  build.gradle.kts  settings.gradle.kts
bootless-annotationless-functional-endpoints/gradle/: libs.versions.toml
bootless-annotationless-functional-endpoints/src/main/java/dgroomes/spring_playground/bootless_annotationless_functional_endpoints/: Main.java
bootless-annotationless-functional-endpoints/src/main/resources/: simplelogger.properties
bootless-web-mvc/: README.md  build.gradle.kts  settings.gradle.kts
bootless-web-mvc/gradle/: libs.versions.toml
bootless-web-mvc/src/main/java/dgroomes/spring_playground/bootless_web_mvc/: Main.java
bootless-web-mvc/src/main/java/dgroomes/springplayground/bootlesswebmvc/: Main.java
bootless/gradle/: libs.versions.toml
bootless/src/main/java/dgroomes/spring_playground/bootless/: Main.java
bootless/src/main/java/dgroomes/springplayground/bootless/: Main.java
bootless/src/main/resources/: simplelogger.properties
caching/: README.md  build.gradle.kts  commands.sh  gradle.properties
caching/scripts/: build.sh  run.sh
caching/src/main/java/dgroomes/spring_playground/caching/: FortuneService.java  Main.java  Util.java
caching/src/main/java/dgroomes/springplayground/caching/: FortuneService.java  Main.java  Util.java
caching/src/main/resources/: application.yml
config/: README.md  build.gradle.kts  day-fortunes.txt  number-fortunes.txt
config-location/: README.md  build.gradle.kts  settings.gradle.kts
config-location/alternate-config/: application-default.yml
config-location/src/main/java/dgroomes/spring_playground/config_2/: Main.java
config-location/src/main/resources/: application-default.yml
config/src/main/java/dgroomes/config/: DynamicFortunesGenerator.java  FortuneService.java  Main.java
config/src/main/java/dgroomes/spring_playground/config/: DynamicFortunesGenerator.java  FortuneService.java  Main.java
config/src/main/resources/: application-day.yml  application-default.yml  application-dev.yml  application-dynamic.yml
scheduling/: README.md  build.gradle.kts  settings.gradle.kts
scheduling/src/main/java/dgroomes/spring_playground/scheduling/: GoodVibesService.java  Main.java  Util.java
scheduling/src/main/java/dgroomes/springplayground/scheduling/: GoodVibesService.java  Main.java  Util.java
scheduling/src/main/resources/: application.yml
web-mvc/: README.md  build.gradle.kts
web-mvc/src/main/java/dgroomes/spring_playground/web_mvc/: Main.java
web-mvc/src/main/java/dgroomes/spring_playground/webmvc/: Main.java
web-mvc/src/main/java/dgroomes/webmvc/: Main.java
