# Enable the configuration cache https://docs.gradle.org/current/userguide/configuration_cache.html
# If you don't enable it, Gradle will annoyingly suggest it every time you run a task.
org.gradle.configuration-cache=true
