[versions]
slf4j = "2.0.17" # SLF4J releases: http://www.slf4j.org/news.html
spring-framework = "6.2.11" # Spring Framework releases: https://spring.io/projects/spring-framework#learn
tomcat = "11.0.11" # Tomcat releases: https://tomcat.apache.org/whichversion.html

[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-jul = { module = "org.slf4j:jul-to-slf4j", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
spring-bom = { module = "org.springframework:spring-framework-bom", version.ref = "spring-framework" }
spring-context = { module = "org.springframework:spring-context" }
spring-webmvc = { module = "org.springframework:spring-webmvc" }
tomcat-embedded = { module = "org.apache.tomcat.embed:tomcat-embed-core", version.ref = "tomcat" }
