[versions]
# SLF4J releases: http://www.slf4j.org/news.html
slf4j = "2.0.12"
# Spring Framework releases: https://spring.io/projects/spring-framework#learn
spring-framework = "6.1.5"

[libraries]

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
springframework-spring-context = { module = "org.springframework:spring-context", version.ref = "spring-framework" }
