[versions]
slf4j = "2.0.13" # SLF4J releases: http://www.slf4j.org/news.html
spring-framework = "6.1.10" # Spring Framework releases: https://spring.io/projects/spring-framework#learn

[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
spring-bom = { module = "org.springframework:spring-framework-bom", version.ref = "spring-framework" }
spring-context = { module = "org.springframework:spring-context" }
