# Configuring the 'slf4j-simple' logger
org.slf4j.simpleLogger.showDateTime=TRUE
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss.SSS
org.slf4j.simpleLogger.log.dgroomes=debug
org.slf4j.simpleLogger.log.org.springframework=info
org.slf4j.simpleLogger.log.org.apache.catalina=warn
org.slf4j.simpleLogger.log.org.apache.coyote=warn
